<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Simple Shopping Cart</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../lib/css/bootstrap-v3.3.6.min.css" rel="stylesheet" />
        <link href="../lib/css/simple_cart.css" rel="stylesheet">
    </head>
    <body>
        <h2 class="page-heading">Simple Shopping Cart</h2>
        <!-- Menu -->
        <div class="menu">
            <div class="container">
                <div class="row">
                    <!-- Menu and categories -->
                    <div class="col-md-9 search-grid">
                        <div class="product-container">
                            <!-- Menu List of items -->
                            <div class="menu-list">
                                <div class="panel panel-default" id="content1">
                                    <div class="panel-heading">Products</div>
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="menu-item-container"><div class="item-name">Veg biriyani</div><div><i class="veg-icon"></i></div>
                                                    <div class="item-price-container">
                                                        <div class="item-price">
                                                            <i class="fa fa-rupee"></i>199
                                                        </div>
                                                        <div class="spacer"></div>
                                                        <div class="add-button">
                                                            <button class="btn btn-primary sc-add-to-cart" data-name="Veg biriyani" data-price="199" type="submit">ADD</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="menu-item-container"><div class="item-name">Sweet Corn Soup</div><div><i class="fa fa-dot-circle-o veg-icon"></i></div>
                                                    <div class="item-price-container">
                                                        <div class="item-price">
                                                            <i class="fa fa-rupee"></i>50
                                                        </div>
                                                        <div class="spacer"></div>
                                                        <div class="add-button">
                                                            <button class="btn btn-primary sc-add-to-cart" data-name="Sweet Corn Soup" data-price="50" type="submit">ADD</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">  
                                                <div class="menu-item-container"><div class="item-name">Corn fried Rice</div><div><i class="fa fa-dot-circle-o veg-icon"></i></div>
                                                    <div class="item-price-container">
                                                        <div class="item-price">
                                                            <i class="fa fa-rupee"></i>112
                                                        </div>
                                                        <div class="spacer"></div>
                                                        <div class="add-button">
                                                            <button class="btn btn-primary sc-add-to-cart" data-name="Corn fried Rice" data-price="112" type="submit">ADD</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="menu-item-container"><div class="item-name">Orange Juice</div><div><i class="fa fa-dot-circle-o veg-icon"></i></div>
                                                    <div class="item-price-container">
                                                        <div class="item-price">
                                                            <i class="fa fa-rupee"></i>50
                                                        </div>
                                                        <div class="spacer"></div>
                                                        <div class="add-button">
                                                            <button class="btn btn-primary sc-add-to-cart" data-name="Orange Juice" data-price="50" type="submit">ADD</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="menu-item-container">
                                                    <div class="item-name">Aloo Tikis</div>
                                                    <div><i class="fa fa-dot-circle-o veg-icon"></i></div>
                                                    <div class="item-price-container">
                                                        <div class="item-price">
                                                            <i class="fa fa-rupee"></i>89
                                                        </div>
                                                        <div class="spacer"></div>
                                                        <div class="add-button">
                                                            <button class="btn btn-primary sc-add-to-cart" data-name="Aloo Tikis" data-price="89" type="submit">ADD</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- //Menu List of items -->
                        </div>
                    </div>
                    <!-- //Menu and categories -->
                    <!-- Cart Grid -->
                    <div class="col-md-3">
                        <div id="cart"></div>
                    </div>
                    <!-- //Cart Grid -->
                </div>
            </div>
        </div>
        <!-- //Menu-->
        <script src="../lib/js/jquery-3.3.1.min.js" ></script>
        <script src="../lib/js/jQuery.SimpleCart.js" ></script>
        <script src="../lib/js/bootstrap.min.js"></script>
        <script>          
            $(document).ready(function () {
                $('#cart').simpleCart();
            });
        </script>
    </body>
</html>
